sonar.projectKey=mcroker_ionic-firebase-auth
sonar.projectName=ionic-firebase-auth
sonar.organization=mcroker

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=--

sonar.modules=app, ionic-firebase-auth, firebase

app.sonar.projectBaseDir=./client
app.sonar.sources=src
app.sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
app.sonar.exclusions=node_modules/**/*, projects/**/*, dist/**/*
app.sonar.coverage.exclusions=**/*.spec.ts, src/test/**
app.sonar.tests=src
app.sonar.test.inclusions=**/*.spec.ts

ionic-firebase-auth.sonar.projectBaseDir=./client
ionic-firebase-auth.sonar.sources=projects/ionic-firebase-auth/src, projects/ionic-firebase-auth/capacitor/src, projects/ionic-firebase-auth/iap/src, projects/ionic-firebase-auth/ionic/src, projects/ionic-firebase-auth/ionic-auth-ui/src, projects/ionic-firebase-auth/testing/src
ionic-firebase-auth.sonar.javascript.lcov.reportPaths=projects/ionic-firebase-auth/reports/coverage/lcov.info
ionic-firebase-auth.sonar.exclusions=projects/ionic-firebase-auth/node_modules/**
ionic-firebase-auth.sonar.coverage.exclusions=**/*.spec.ts, projects/ionic-firebase-auth/src/test/**, projects/ionic-firebase-auth/testing
ionic-firebase-auth.sonar.tests=projects/ionic-firebase-auth/src, projects/ionic-firebase-auth/capacitor/src, projects/ionic-firebase-auth/iap/src, projects/ionic-firebase-auth/ionic/src, projects/ionic-firebase-auth/ionic-auth-ui/src, projects/ionic-firebase-auth/testing/src
ionic-firebase-auth.sonar.test.inclusions=**/*.spec.ts

firebase.sonar.projectBaseDir=firebase/functions
firebase.sonar.sources=src
firebase.sonar.exclusions=node_modules/**/*, lib/**/*,
firebase.sonar.coverage.exclusions=**/*.spec.ts
firebase.sonar.tests=src
firebase.sonar.test.inclusions=**/*.spec.ts

