sonar.projectKey=mcroker_ngx-firebase
sonar.projectName=ngx-firebase
sonar.organization=mcroker

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.modules=app, ngx-firebase

app.sonar.projectBaseDir=./
app.sonar.sources=src
app.sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
app.sonar.exclusions=node_modules/**/*, src/generated/**/*
app.sonar.coverage.exclusions=**/*.spec.ts, src/test/**
app.sonar.tests=src
app.sonar.test.inclusions=**/*.spec.ts

ngx-firebase.sonar.projectBaseDir=./projects/ngx-firebase
ngx-firebase.sonar.sources=src, capacitor/src, iap/src, ionic/src, ionic-auth-ui/src, testing/src
ngx-firebase.sonar.javascript.lcov.reportPaths=projects/ngx-firebase/reports/coverage/lcov.info
ngx-firebase.sonar.exclusions=node_modules/**
ngx-firebase.sonar.coverage.exclusions=**/*.spec.ts, src/test/**, testing
ngx-firebase.sonar.tests=src, capacitor/src, iap/src, ionic/src, ionic-auth-ui/src, testing/src
ngx-firebase.sonar.test.inclusions=**/*.spec.ts