sonar.projectKey=mcroker_ngx-firebase
sonar.projectName=ngx-firebase
sonar.organization=mcroker

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=--

sonar.modules=app, ngx-firebase, firebase

app.sonar.projectBaseDir=./client
app.sonar.sources=src
app.sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
app.sonar.exclusions=node_modules/**/*, projects/**/*, dist/**/*
app.sonar.coverage.exclusions=**/*.spec.ts, src/test/**
app.sonar.tests=src
app.sonar.test.inclusions=**/*.spec.ts

ngx-firebase.sonar.projectBaseDir=./client
ngx-firebase.sonar.sources=projects/ngx-firebase/src, projects/ngx-firebase/capacitor/src, projects/ngx-firebase/iap/src, projects/ngx-firebase/ionic/src, projects/ngx-firebase/ionic-auth-ui/src, projects/ngx-firebase/testing/src
ngx-firebase.sonar.javascript.lcov.reportPaths=projects/ngx-firebase/reports/coverage/lcov.info
ngx-firebase.sonar.exclusions=projects/ngx-firebase/node_modules/**
ngx-firebase.sonar.coverage.exclusions=**/*.spec.ts, projects/ngx-firebase/src/test/**, projects/ngx-firebase/testing
ngx-firebase.sonar.tests=projects/ngx-firebase/src, projects/ngx-firebase/capacitor/src, projects/ngx-firebase/iap/src, projects/ngx-firebase/ionic/src, projects/ngx-firebase/ionic-auth-ui/src, projects/ngx-firebase/testing/src
ngx-firebase.sonar.test.inclusions=**/*.spec.ts

firebase.sonar.projectBaseDir=firebase/functions
firebase.sonar.sources=src
firebase.sonar.exclusions=node_modules/**/*, lib/**/*,
firebase.sonar.coverage.exclusions=**/*.spec.ts
firebase.sonar.tests=src
firebase.sonar.test.inclusions=**/*.spec.ts

