sonar.projectKey=mcroker_ngx-firebase
sonar.projectName=ngx-firebase
sonar.organization=mcroker

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.sources=src, projects
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.exclusions=node_modules/**/*, src/generated/**/*
sonar.coverage.exclusions=**/*.spec.ts, src/test/**, projects/ngx-firebase/src/test/**
sonar.tests=src, projects
sonar.test.inclusions=**/*.spec.ts